# BusinessTravelAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/release/: output-metadata.json
app/schemas/com.business.travel.app.dal.db.AppDatabase/: 1.json
app/src/androidTest/java/com/business/travel/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/travel/app/: BootApplication.java  MainActivity.java
app/src/main/res/drawable/: bill_chonglang.xml  bill_chuzuche.xml  bill_diandongche.xml  bill_feiji.xml  bill_gaotie.xml  bill_gongjiaoche.xml  bill_gouwu.xml  bill_hanglixiang.xml  bill_huachuan.xml  bill_icon_add.xml  bill_icon_bonus.xml  bill_icon_business.xml  bill_icon_clothes.xml  bill_icon_daily.xml  bill_icon_donate.xml  bill_icon_entertainment.xml  bill_icon_food.xml  bill_icon_fuel.xml  bill_icon_houserent.xml  bill_icon_intrest.xml  bill_icon_makeup.xml  bill_icon_man.xml  bill_icon_medicine.xml  bill_icon_other.xml  bill_icon_phone.xml  bill_icon_salary.xml  bill_icon_shopping.xml  bill_icon_smoke_wine.xml  bill_icon_study.xml  bill_icon_tour.xml  bill_icon_traffic.xml  bill_jiudian.xml  bill_lanche.xml  bill_lunchuan.xml  bill_luxian.xml  bill_reqiqiu.xml  bill_shatan.xml  bill_shijidaqiao.xml  bill_techan.xml  bill_yezishu.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawables/corner/drawable/: corners_shape.xml  corners_shape_border_left.xml  corners_shape_border_right.xml  corners_shape_change.xml  corners_shape_pop.xml  corners_shape_pop2.xml  corners_shape_popup.xml  corners_shape_select.xml  corners_shape_unselect.xml  shape_dotted.xml
app/src/main/res/drawables/drawable/: ic__.xml
app/src/main/res/drawables/icon/common/drawable/: ic_app_icon.xml  ic_base_bill_add.xml  ic_base_bill_add_gray.xml  ic_base_delete.xml  ic_base_delete_white.xml  ic_base_edit.xml  ic_base_edite_small.xml  ic_base_empty_box.xml  ic_base_error.xml  ic_base_green_edit.xml  ic_base_info.xml  ic_base_item_add.xml  ic_base_item_add_select.xml  ic_base_my.xml  ic_base_other.xml  ic_base_placeholder.xml  ic_base_project.xml  ic_base_project_top.xml  ic_base_return.xml  ic_base_return_gray.xml  ic_base_right.xml  ic_base_right_arrow.xml  ic_base_right_gray.xml  ic_base_setting.xml  ic_base_sort.xml  ic_base_to_be_determined.xml  ic_base_trans.xml  ic_base_wait.xml
app/src/main/res/drawables/icon/drawable/: bill_icon_bonus.xml  bill_icon_business.xml  bill_icon_daily.xml  bill_icon_donate.xml  bill_icon_food.xml  bill_icon_makeup.xml  bill_icon_medicine.xml  bill_icon_other.xml  bill_icon_salary.xml  bill_icon_study.xml  bill_icon_traffic.xml  bill_icon_woman.xml
app/src/main/res/drawables/icon/keyboard/drawable/: ic_calendar.xml  icon_back.xml  (+3 more)
app/src/main/res/drawables/values/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_consumer_icon_item.xml  activity_add_consumer_item.xml  activity_add_consumption_item.xml  activity_consumer_item.xml  activity_edit_consumer_item.xml  activity_main.xml  activity_master.xml  activity_test.xml  adapter_bill.xml  adapter_bill_item.xml  fragment_dashboard.xml  fragment_my.xml  fragment_project.xml  layout_rv_item.xml  layout_rv_item_icon.xml  layout_rv_item_simple.xml  recyclerview_bill_icon_item.xml  recyclerview_bill_item.xml  recyclerview_consumer_item.xml  recyclerview_dashboard_item.xml  recyclerview_keyboard_item.xml  recyclerview_keyboard_item_back.xml  recyclerview_keyboard_item_date.xml  recyclerview_keyboard_item_num.xml  recyclerview_project_item.xml
app/src/main/res/layouts/base/layout/: base_dotted_line.xml  base_empty_list.xml  base_line.xml  base_list_item.xml  base_top.xml
app/src/main/res/layouts/bill/layout/: activity_add_bill.xml  activity_detail_bill.xml  adapter_bill.xml  adapter_bill_item.xml  bill_icon_item.xml  bill_list_header_view.xml  bottom_project_list_popup.xml  fragment_bill.xml  fragment_bill_recyclerview.xml  recyclerview_bill_icon_item.xml
app/src/main/res/layouts/item/layout/: activity_add_consumption_icon_item.xml  activity_add_consumption_item.xml  activity_add_item.xml  activity_add_item_recycler_view_adapter.xml  activity_detail_consumption.xml  activity_edit_associate_item.xml  activity_edit_consumption.xml  activity_edit_consumption_item.xml  activity_edit_member.xml  edit_item.xml
app/src/main/res/layouts/keyboard/layout/: layout_keyboard.xml  layout_keyboard_header.xml  layout_keyboard_num.xml  recyclerview_keyboard_item_back.xml  recyclerview_keyboard_item_date.xml  recyclerview_keyboard_item_num.xml
app/src/main/res/layouts/log/layout/: activity_change_log.xml
app/src/main/res/layouts/log/values/: values.xml
app/src/main/res/layouts/master/layout/: activity_master.xml  fragment_bill.xml  fragment_bill_recyclerview.xml  fragment_my.xml  fragment_project.xml  fragment_project_recyclerview.xml
app/src/main/res/layouts/my/layout/: fragment_my.xml
app/src/main/res/layouts/project/color/: selector_bottom.xml
app/src/main/res/layouts/project/layout/: activity_about_me.xml  activity_add_associate_item.xml  activity_edit_associate_item.xml  activity_edit_project.xml  activity_login.xml  activity_web_text.xml  activity_wxentry.xml  bottom_agreement_popup.xml  bottom_icon_list_popup.xml  fragment_project.xml  fragment_project_recyclerview.xml  project_list_header_view.xml
app/src/main/res/layouts/project/values/: strings.xml
app/src/main/res/layouts/searchbar/layout/: search_bar.xml  search_bar_item.xml
app/src/main/res/layouts/version/layout/: activity_version_history.xml
app/src/main/res/layouts/version/values/: values.xml
app/src/main/res/layouts/view/layout/: bottom_agreement_popup.xml  content_bar.xml  top_title_bar.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+215 files in other folders)
