// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.aspectj:aspectjtools:1.9.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2164317-release-1i2kAC/'

            credentials {
                username '61b1f2fbae805dbacc53086a'
                password 'md5IY7FDGRzM'
            }
        }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2164317-snapshot-EKywFT/'

            credentials {
                username '61b1f2fbae805dbacc53086a'
                password 'md5IY7FDGRzM'
            }
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    dependencyManagement {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}