plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.business.travel.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/chen-shang/maven-repository")
            credentials {
                username = "chen-shang"
                password = "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"
            }
        }
        maven { url 'https://jitpack.io' }
    }
    configurations {
        all*.exclude module: 'tomcat-annotations-api'
        // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }
    packagingOptions {
        exclude 'META-INF/spring*'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/web-fragment.xml'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
        exclude 'META-INF/notice.txt'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/project',
                            'src/main/res/layouts/my',
                            'src/main/res/layouts/bill',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/master',
                            'src/main/res/layouts/base',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.business.travel:travel-common:1.2-SNAPSHOT'
    implementation 'com.business.travel:travel-app-common:1.0-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-alpha04"

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // aop 支持
    implementation 'org.aspectj:aspectjrt:1.9.7'
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //圆角图片控件
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //专治原生控件各种不服控件
    implementation 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.8'
    //下拉刷新控件
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //侧滑拖拽控件
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    //加载svg
    implementation 'com.pixplicity.sharp:library:1.1.0'

    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    //按钮组
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.4'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    //标题栏
    implementation 'com.github.getActivity:TitleBar:9.2'
}

//编译的时候织入代码
import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

final def log = project.logger
final def variants = project.android.applicationVariants

variants.all { variant ->
    // 注意这里控制debug下生效，可以自行控制是否生效
    if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
        return
    }

    JavaCompile javaCompile = variant.javaCompileProvider.get()
    javaCompile.doLast {
        String[] args = ["-showWeaveInfo", "-1.8",
                         "-inpath", javaCompile.destinationDir.toString(),
                         "-aspectpath", javaCompile.classpath.asPath,
                         "-d", javaCompile.destinationDir.toString(),
                         "-classpath", javaCompile.classpath.asPath,
                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
        MessageHandler handler = new MessageHandler(true)
        new Main().run(args, handler)
        for (IMessage message in handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message, message.thrown
                    break
                case IMessage.WARNING:
                    log.warn message.message, message.thrown
                    break
                case IMessage.INFO:
                    log.info message.message, message.thrown
                    break
                case IMessage.DEBUG:
                    log.debug message.message, message.thrown
                    break
            }
        }
    }
}